<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ble_connect"
        android:orderInCategory="100"
        android:title="BLE Connect"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_wifi_setup"
        android:orderInCategory="100"
        android:title="Setup Wifi"
        app:showAsAction="never"/>

</menu>